# adapter-service

./: .editorconfig  .gitignore  .gitlab-ci.yml  .pmd  .ruleset  .travis.yml  README.md  build.gradle  gradle.properties  manifest.yml  settings.gradle
.development/: deploy-kind.sh
.docs/: diagrams.drawio
.github/actions/build-and-deploy-quarkus-jvm/: action.yaml
.github/actions/build-and-deploy-quarkus-native/: action.yaml
.github/workflows/: ci.yaml  release-version.yml
buildscripts/: code-analysis.gradle
code-analysis/: checkstyle-suppression.xml  checkstyle.xml  code-analysis.gradle  pmd.xml
src/main/avro/: AdapterEventProtocol.avdl  span.avsc  spandynamic.avsc  spanstructure.avsc  timestamp.avsc  tokenevent.avsc  trace.avsc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/opencensus/proto/dump/: DumpProto.java  DumpSpans.java  DumpSpansOrBuilder.java
src/main/java/net/explorviz/adapter/: Main.java
src/main/java/net/explorviz/adapter/conversion/: ConversionStream.java  HashHelper.java  IdHelper.java  SpanAttributes.java  SpanDynamicConverter.java  SpanStructureConverter.java  TopologyProducer.java  TopologyProducer.kt
src/main/java/net/explorviz/adapter/conversion/converter/: HashHelper.java  IdHelper.java  SpanAttributes.java  SpanDynamicConverter.java  SpanStructureConverter.java
src/main/java/net/explorviz/adapter/conversion/opencensus/converter/: OcSpanAttributes.java  OcSpanDynamicConverter.java  OcSpanStructureConverter.java
src/main/java/net/explorviz/adapter/conversion/opencensus/stream/: DumpSpanConverter.java  DynamicTransformer.java  StructureTransformer.java
src/main/java/net/explorviz/adapter/conversion/opentelemetry/converter/: OtSpanAttributes.java  OtSpanDynamicConverter.java  OtSpanStructureConverter.java
src/main/java/net/explorviz/adapter/conversion/opentelemetry/stream/: DynamicTransformer.java  SpanConverterStream.java  StructureTransformer.java
src/main/java/net/explorviz/adapter/conversion/transformer/: DynamicTransformer.java  StructureTransformer.java
src/main/java/net/explorviz/adapter/events/: TokenEventConsumer.java
src/main/java/net/explorviz/adapter/helper/: HashHelper.java
src/main/java/net/explorviz/adapter/injection/: KafkaConfig.java  ReadOnlyKeyValueStoreProducer.java  ReadOnlyKeyValueStoreProducer.kt  SchemaRegistryClientProducer.java  SchemaRegistryClientProducer.kt  SerdeProducer.java  SerdeProducer.kt
src/main/java/net/explorviz/adapter/kafka/: DumpSpanConverter.java  DumpSpanIngestion.java  DynamicTransformer.java  KafkaConfig.java  SpanConverter.java  SpanConverterStream.java  SpanStructureStream.java  SpanTranslatorStream.java  StructureTransformer.java
src/main/java/net/explorviz/adapter/service/: TokenService.java  TokenService.kt
src/main/java/net/explorviz/adapter/service/converter/: AttributesReader.java  AttributesReader.kt  DefaultAttributeValues.java  DefaultAttributeValues.kt  HashHelper.java  IdHelper.java  IdHelper.kt  SpanAttributes.java  SpanConverter.java  SpanConverter.kt  SpanConverterImpl.java  SpanConverterImpl.kt  SpanDynamicConverter.java  SpanStructureConverter.java
src/main/java/net/explorviz/adapter/service/validation/: DefaultSpanValidator.java  DefaultSpanValidator.kt  DefaultValueSanitizer.java  NoOpStructureSanitizer.java  SpanStructureSanitizer.java  SpanValidator.java  SpanValidator.kt  StrictValidator.java
src/main/java/net/explorviz/adapter/translation/: AttributeReader.java  AttributesReader.java  DefaultAttributeValues.java  HashHelper.java  IdHelper.java  SpanAttributes.java  SpanConverter.java  SpanDynamicConverter.java  SpanStructureConverter.java  TraceAttributes.java
src/main/java/net/explorviz/adapter/util/: PerfomanceLogger.java
src/main/java/net/explorviz/adapter/validation/: DefaultValueSanitizer.java  InvalidSpanException.java  NoOpSanitizer.java  NoOpStructureSanitizer.java  SpanSanitizer.java  SpanStructureSanitizer.java  SpanValidator.java  StrictValidator.java
src/main/java/net/explorviz/injection/: SchemaRegistryClientFactory.java  SchemaRegistryClientProducer.java
src/main/java/net/explorviz/kafka/: KafkaConfig.java  SpanTranslator.java
src/main/java/net/explorviz/main/: Main.java
src/main/resources/: application.properties  explorviz-banner.txt
src/test/java/net/explorviz/adapter/conversion/: ConversionStreamTest.java  HashHelperTest.java  IdHelperTest.java  TopologyTest.java  TopologyTest.kt
src/test/java/net/explorviz/adapter/conversion/opencensus/stream/: DumpSpanConverterTest.java
src/test/java/net/explorviz/adapter/helper/: HashHelperTest.java
src/test/java/net/explorviz/adapter/injection/: MockSchemaRegistryClientProducer.java  MockSchemaRegistryClientProducer.kt  MockSerdeDynamicProducer.java  MockSerdeProducer.java  MockSerdeStructureProducer.java  MockSerdeStructureProducer.kt  MockSerdeTokenEventProducer.java  MockSerdeTokenEventProducer.kt
src/test/java/net/explorviz/adapter/kafka/: DumpSpanConverterTest.java  DumpSpanIngestionTest.java  SpanConverterStreamTest.java  SpanTranslatorStreamTest.java
src/test/java/net/explorviz/adapter/service/: TokenServiceTest.java
src/test/java/net/explorviz/adapter/service/converter/: AttributesReaderTest.java  AttributesReaderTest.kt  DefaultAttributeValueTest.java  DefaultAttributeValueTest.kt
src/test/java/net/explorviz/adapter/service/validation/: DefaultSpanValidatorTest.java  DefaultSpanValidatorTest.kt  DefaultValueSanitizerTest.java  StrictValidatorTest.java
src/test/java/net/explorviz/adapter/translation/: IdHelperTest.java  IdHelperTest.kt
src/test/java/net/explorviz/adapter/validation/: DefaultValueSanitizerTest.java  StrictValidatorTest.java
src/test/java/net/explorviz/injection/: MockSchemaRegistryClientProducer.java
src/test/java/net/explorviz/kafka/: SpanTranslatorTest.java
src/test/java/net/explorviz/kafka/mocks/: MockSchemaRegistryClientFactory.java
src/test/java/net/exporviz/adapter/events/: TokenEventConsumerTest.java
src/test/resources/: dumpspan50
(+1 files in other folders)
