plugins {
  id 'java'
  id 'idea'
  id 'io.quarkus'
  id 'com.adarshr.test-logger' version '2.1.0'
  id 'com.github.davidmc24.gradle.plugin.avro' version '1.2.0'
}

apply from: 'buildscripts/code-analysis.gradle'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "https://packages.confluent.io/maven/"
  }
}

/**
 * Version conflict for Kafka clients library:
 *      kafka-avro-serializer transitively depends on version 5.3.0-scc
 *      kafka-streams-test-utils depends on version 2.4.0
 * Force using 2.4.0 as otherwise Kafka streams test utils will fail. The afka-avro-serializer
 * seems to be compatible with this version.
 */

dependencies {
    implementation 'io.quarkus:quarkus-container-image-jib'
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

  implementation 'io.quarkus:quarkus-jackson'
  implementation 'io.quarkus:quarkus-scheduler'

  implementation 'io.quarkus:quarkus-kafka-streams'    


  implementation group: 'io.quarkus', name: 'quarkus-smallrye-reactive-messaging-kafka'
  implementation group: 'io.quarkus', name: 'quarkus-redis-client'


  implementation 'io.opencensus:opencensus-proto:0.2.0'

  implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.5.0'
  implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '5.5.0'
  implementation 'io.quarkus:quarkus-avro'

  testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
  testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.4.1'
  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3'

}

group 'net.explorviz'
version '1.0-SNAPSHOT'

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}

compileTestJava {
  options.encoding = 'UTF-8'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

sourceSets.main.java.srcDirs = ['build/generated-main-avro-java', 'src/main/java']

test {
  systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}


idea {
  module {
    downloadJavadoc = true
    downloadSources = false
  }
}
