#Gradle properties
#Fri May 15 13:46:34 CEST 2020
#quarkusPluginVersion=3.2.9.Final
quarkusPluginVersion=3.8.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
#quarkusPlatformVersion=3.2.9.Final
quarkusPlatformVersion=3.8.3
confluentAvroSerdeVersion=7.3.3
