#Gradle properties
#Fri May 15 13:46:34 CEST 2020
quarkusPluginVersion=1.10.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.3.Final
