quarkus.kafka-streams.bootstrap-servers=localhost:9091
quarkus.kafka-streams.application-id=adapter-service
quarkus.kafka-streams.topics=cluster-dump-spans

explorviz.kafka-streams.topics.out=explorviz-spans
explorviz.schema-registry.url=localhost:8081
