quarkus.kafka-streams.bootstrap-servers=kafka:9092
quarkus.kafka-streams.application-id=adapter-service
quarkus.kafka-streams.topics=cluster-dump-spans

quarkus.banner.path=explorviz-banner.txt

explorviz.kafka-streams.topics.out=explorviz-spans
explorviz.schema-registry.url=localhost:8081


%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9091
