quarkus.banner.path=explorviz-banner.txt

kafka.bootstrap.servers = kafka:9092

quarkus.kafka-streams.bootstrap-servers=${kafka.bootstrap.servers}
quarkus.kafka-streams.application-id=adapter-service
quarkus.kafka-streams.topics=cluster-dump-spans

explorviz.kafka-streams.topics.out.structure=explorviz-spans-structure
explorviz.kafka-streams.topics.out.dynamic=explorviz-spans-dynamic
explorviz.schema-registry.url=schemaregistry:8081


%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9091
%test.quarkus.kafka-streams.bootstrap-servers=localhost:9091

mp.messaging.incoming.token-events.connector=smallrye-kafka
mp.messaging.incoming.token-events.topic=token-events
mp.messaging.incoming.token-events.group.id=adapter-token-events-consumer
mp.messaging.incoming.token-events.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.token-events.specific.avro.reader=true
mp.messaging.incoming.token-events.schema.registry.url=http://schemaregistry:8081

quarkus.redis.hosts=redis://redis-adapter-master:6379

%dev.quarkus.redis.hosts=redis://localhost:6379
%test.quarkus.redis.hosts=redis://localhost:6379
%test.kafka.bootstrap.servers = localhost:9092

# quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/ubi-minimal:8.3

# Error docker: Error response from daemon: OCI runtime create failed: container_linux.go:349: starting container process caused "exec: \"java\": executable file not found in $PATH": unknown.

quarkus.jib.base-jvm-image=openjdk:11-jre@sha256:e1ca9722d82adcf57306b8c98b2cbe8faf429a97a4510c817f26ee8fba925fdf

quarkus.container-image.image=explorviz/adapter-service-jvm:jib