quarkus.banner.path=explorviz-banner.txt

quarkus.kafka-streams.bootstrap-servers=kafka:9092
quarkus.kafka-streams.application-id=adapter-service
quarkus.kafka-streams.topics=cluster-dump-spans

explorviz.kafka-streams.topics.out.structure=explorviz-spans-structure
explorviz.kafka-streams.topics.out.dynamic=explorviz-spans-dynamic
explorviz.schema-registry.url=schemaregistry:8081


%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9091
%test.quarkus.kafka-streams.bootstrap-servers=localhost:9091
