apply plugin: 'pmd'
apply plugin: 'jacoco'


jacocoTestReport {

  executionData { tasks.withType(Test).findAll { it.jacoco.destinationFile.exists() }*.jacoco.destinationFile }

  reports {
    xml.required = true
    html.required = true
  }
}

pmd {
  // Empty ruleset is necessary for exclude-pattern
  // https://stackoverflow.com/questions/32247190/pmd-exclude-pattern-with-gradle
  ruleSets = []
  ruleSetFiles = files("code-analysis/pmd.xml")
  ignoreFailures = false
  toolVersion = "6.53.0"
}
