apply plugin: 'jacoco'

jacocoTestReport {

    executionData { tasks.withType(Test).findAll { it.jacoco.destinationFile.exists() }*.jacoco.destinationFile }

    reports {
        xml.required = true
        html.required = true
    }
}

spotless {
    kotlin {
        ktfmt().kotlinlangStyle().configure {
            it.setMaxWidth(120)
        }
    }
}
